*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Date: 9/23/2014 9:46:14 PM
RazorHelper, ParseRazor, VirtualPath: ~/Custom/Themes/VonMinimalist/PostView.cshtml: c:\Users\Jaanus\Code\BlogEngineNET-Sandbox\BlogEngine\BlogEngine.NET\Custom\Themes\VonMinimalist\PostView.cshtml(8): error CS0117: 'post' does not contain a definition for 'Blog'
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Date: 9/23/2014 9:46:14 PM
RazorHelper, ParseRazor, VirtualPath: ~/Custom/Themes/VonMinimalist/PostView.cshtml: c:\Users\Jaanus\Code\BlogEngineNET-Sandbox\BlogEngine\BlogEngine.NET\Custom\Themes\VonMinimalist\PostView.cshtml(8): error CS0117: 'post' does not contain a definition for 'Blog'
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Date: 9/23/2014 9:46:41 PM
RazorHelper, ParseRazor, VirtualPath: ~/Custom/Themes/VonMinimalist/PostView.cshtml: 'ASP.custom_themes_razorhost_postview_ascx' does not contain a definition for 'Title'
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Date: 9/23/2014 9:46:41 PM
RazorHelper, ParseRazor, VirtualPath: ~/Custom/Themes/VonMinimalist/PostView.cshtml: 'ASP.custom_themes_razorhost_postview_ascx' does not contain a definition for 'Title'
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Date: 9/23/2014 9:47:15 PM
RazorHelper, ParseRazor, VirtualPath: ~/Custom/Themes/VonMinimalist/PostView.cshtml: 'ASP.custom_themes_razorhost_postview_ascx' does not contain a definition for 'DateCreated'
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Date: 9/23/2014 9:47:15 PM
RazorHelper, ParseRazor, VirtualPath: ~/Custom/Themes/VonMinimalist/PostView.cshtml: 'ASP.custom_themes_razorhost_postview_ascx' does not contain a definition for 'DateCreated'
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Date: 9/24/2014 5:56:55 PM
RazorHelper, ParseRazor, VirtualPath: ~/Custom/Themes/RazorHost/page.cshtml: Cannot perform runtime binding on a null reference
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Date: 9/24/2014 5:56:59 PM
RazorHelper, ParseRazor, VirtualPath: ~/Custom/Themes/RazorHost/page.cshtml: Cannot perform runtime binding on a null reference
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Date: 9/24/2014 5:57:04 PM
RazorHelper, ParseRazor, VirtualPath: ~/Custom/Themes/RazorHost/page.cshtml: Cannot perform runtime binding on a null reference
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Date: 9/24/2014 5:57:07 PM
RazorHelper, ParseRazor, VirtualPath: ~/Custom/Themes/RazorHost/page.cshtml: Cannot perform runtime binding on a null reference
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Date: 9/24/2014 5:57:11 PM
RazorHelper, ParseRazor, VirtualPath: ~/Custom/Themes/RazorHost/page.cshtml: Cannot perform runtime binding on a null reference
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Date: 9/24/2014 5:57:11 PM
RazorHelper, ParseRazor, VirtualPath: ~/Custom/Themes/RazorHost/page.cshtml: Cannot perform runtime binding on a null reference
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Date: 9/24/2014 5:57:12 PM
RazorHelper, ParseRazor, VirtualPath: ~/Custom/Themes/RazorHost/page.cshtml: Cannot perform runtime binding on a null reference
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Date: 9/24/2014 5:57:32 PM
RazorHelper, ParseRazor, VirtualPath: ~/Custom/Themes/RazorHost/page.cshtml: Cannot perform runtime binding on a null reference
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Date: 9/24/2014 5:57:51 PM
RazorHelper, ParseRazor, VirtualPath: ~/Custom/Themes/RazorHost/page.cshtml: Cannot perform runtime binding on a null reference
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Date: 9/24/2014 9:49:04 PM
RazorHelper, ParseRazor, VirtualPath: ~/Custom/Themes/VonMinimalist/PostView.cshtml: An item with the same key has already been added.
